Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 16768629},
 'attribute value': {'fore': 16777215},
 'bracebad': {'back': 65535, 'bold': 1, 'fore': 6579400},
 'bracehighlight': {'bold': 1, 'fore': 6579400},
 'cdata': {'fore': 9025203},
 'classes': {'fore': 13421568},
 'comments': {'fore': 6908265, 'italic': 1},
 'compound_document_defaults': {'back': 5393463},
 'control characters': {'back': 3420457, 'fore': 8454143},
 'default_fixed': {'back': 3157025,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 15000288,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 3157025,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 15000288,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 13,
                          'useFixed': 0},
 'entity references': {'fore': 10812156},
 'fold markers': {'back': 16777215, 'fore': 5592405},
 'functions': {'fore': 9145088},
 'identifiers': {'fore': 12110080},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 6724095},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 0, 'fore': 16777215},
 'numbers': {'fore': 16751103},
 'operators': {'fore': 16777215},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'fore': 16711680, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 8578434},
 'tags': {'fore': 13277184},
 'variables': {'fore': 39168}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'ids': {'fore': 52275},
         'important': {'fore': 16751103},
         'values': {'fore': 13421772}},
 'Diff': {'additionline': {'fore': 52275},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 6711039},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 16777215},
                'commentdockeyword': {'fore': 3407871},
                'commentdockeyworderror': {'fore': 255},
                'globalclass': {'fore': 9145088},
                'identifiers': {'fore': 13277184},
                'keywords2': {'fore': 13434879},
                'verbatim': {'fore': 26316}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8594211}},
 'Python': {'decorators': {'fore': 39168}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'parents': {'back': 13434828}},
 'XML': {'compound_document_defaults': {'back': 5393463},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 16763955,
 'caretLineBack': 0,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 'foldMarginColor': 3420457,
 'selBack': 26112,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 16777062,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 7},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 7},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 7},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}
