Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 65535, 'bold': 1, 'fore': 6579400},
 'bracehighlight': {'bold': 1, 'fore': 6579400},
 'classes': {'fore': 9145088},
 'comments': {'fore': 6908265, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 3420457,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 15000288,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 5592405},
 'functions': {'fore': 9145088},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 7872391},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 0, 'fore': 16777215},
 'numbers': {'fore': 139},
 'operators': {'fore': 8855416},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'fore': 16711680, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 9315107},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'classes': {'fore': 9025203},
         'identifiers': {'fore': 3381964},
         'ids': {'fore': 52275},
         'important': {'fore': 16751103},
         'linenumbers': {'back': 0, 'fore': 16777215},
         'operators': {'fore': 15000288},
         'strings': {'fore': 33023},
         'tags': {'fore': 13277184},
         'values': {'fore': 13421772}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 9025203},
          'attribute value': {'fore': 16777215},
          'attributes': {'fore': 102},
          'bracebad': {'back': 3420457, 'fore': 3070963},
          'cdata': {'fore': 9025203},
          'comments': {'bold': False, 'fore': 8090982},
          'identifiers': {'fore': 11581071},
          'indent guides': {'fore': 15000804},
          'keywords': {'fore': 14854892},
          'linenumbers': {'back': 0, 'fore': 16777215},
          'numbers': {'fore': 16777215},
          'operators': {'fore': 8090982},
          'strings': {'fore': 3381708},
          'tags': {'fore': 13277184},
          'variables': {'fore': 16777215}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 16777215},
                'commentdockeyword': {'fore': 3407871},
                'commentdockeyworderror': {'fore': 255},
                'comments': {'fore': 6908265},
                'control characters': {'back': 3420457, 'fore': 15000288},
                'globalclass': {'fore': 9145088},
                'identifiers': {'fore': 13277184},
                'keywords': {'fore': 2846975},
                'keywords2': {'fore': 13434879},
                'linenumbers': {'back': 0, 'fore': 16777215},
                'numbers': {'fore': 16751103},
                'operators': {'fore': 16777215},
                'preprocessor': {'fore': 39321},
                'stderr': {'fore': 16724787},
                'stdin': {'fore': 13209},
                'strings': {'fore': 13434879},
                'verbatim': {'fore': 26316}},
 'MySQL': {'control characters': {'fore': 14854892},
           'identifiers': {'fore': 9025203},
           'keywords': {'fore': 13277184},
           'numbers': {'fore': 29184},
           'operators': {'fore': 8090982},
           'strings': {'fore': 3381708}},
 'PHP': {'cdata': {'fore': 9025203},
         'comments': {'fore': 6908265},
         'control characters': {'back': 3420457, 'fore': 8454143},
         'entity references': {'fore': 12632256},
         'identifiers': {'fore': 13277184},
         'keywords': {'fore': 6724095},
         'linenumbers': {'back': 0, 'fore': 16777215},
         'numbers': {'fore': 16751103},
         'operators': {'fore': 16777215},
         'strings': {'fore': 13434879},
         'tags': {'fore': 13277184},
         'variables': {'fore': 39168}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8594211}},
 'Python': {'decorators': {'fore': 39168}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'parents': {'back': 13434828}},
 'Smarty': {'identifiers': {'fore': 16777215},
            'variables': {'fore': 16777215}},
 'Text': {},
 'XML': {'cdata': {'fore': 9109504},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 16763955,
 'caretLineBack': 0,
 'currentLineColor': 16764108,
 'edgeColor': 5393987,
 'foldMarginColor': 3420457,
 'selBack': 26112,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 16777062,
                       'draw_underneath': False,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}